//////////////////////////////////////////////////////////////////
//
//Instances of SFR mocks.
//
//////////////////////////////////////////////////////////////////

#include "targetSfrDefinitions.h"

SFR_Mock UARTAR("UARTAR");
SFR_Mock UARTDR("UARTDR");
